###############################################
# Config Datei fuer Univis Plugin
###############################################
###############################################

#UnivISOrgNr	100606
UnivISOrgNr	420100
    # Zentrale UnivIS-Orgnummer
    # Diese wird verwendet bei Abfragen, die eine
    # vorgegebene Einrichtung betreffen.

SeitenCache	0
	# Bestimmt die Dauer (in Sekunden) wie lang eine Seite im Cache gespeichert werden soll.

START_SOMMERSEMESTER	1.4
START_WINTERSEMESTER	1.10
	# Angaben zur Unterscheidung von Winter- bzw. Sommersemester

Zeige_Sprungmarken	1
	# Sollen die Sprungmarken bei der Mitarbeiteruebersicht angezeigt werden?

#OrgUnit	Ausbildung, Beratung, Information am RRZE
	# Es soll nur eine OrgUnit angezeigt werden

Sortiere_Alphabet	1
	# Mitarbeiter werden nicht nach OrgUnits sortiert sondern nach Alphabet

Datenverzeichnis	univis-tool
	# Haupverzeichnis


###############################################
# Einstellungen fuer die Personenanzeige
###############################################

Personenanzeige_Verzeichnis	staff
Personenanzeige_Bildsuche	1
Personenanzeige_ZusatzdatenInDatei	1
Personenanzeige_Publikationen	1
Personenanzeige_Lehrveranstaltungen	1


###############################################
# Einstellungen fuer die Veranstaltungen
###############################################

Lehrveranstaltung_Verzeichnis	lectures