###############################################
# Config Datei fuer Univis Plugin
###############################################
###############################################

UnivISOrgNr	0
    # Zentrale UnivIS-Orgnummer
    # Diese wird verwendet bei Abfragen, die eine
    # vorgegebene Einrichtung betreffen.

SeitenCache	0
	# Bestimmt die Dauer (in Sekunden) wie lang eine Seite im Cache gespeichert werden soll.

START_SOMMERSEMESTER	1.4
START_WINTERSEMESTER	1.10
	# Angaben zur Unterscheidung von Winter- bzw. Sommersemester

Zeige_Sprungmarken	1
	# Sollen die Sprungmarken bei der Mitarbeiteruebersicht angezeigt werden?

#OrgUnit	Ausbildung, Beratung, Information am RRZE
	# Es soll nur eine OrgUnit angezeigt werden

Sortiere_Alphabet	0
	# Mitarbeiter werden nicht nach OrgUnits sortiert sondern nach Alphabet

Sortiere_Jobs	1
	# Mitarbeiter werden nach Rang sortiert

Ignoriere_Jobs	Sicherheitsbeauftragter|IT-Sicherheits-Beauftragter|Webmaster|Postmaster|IT-Betreuer|UnivIS-Beauftragte

Datenverzeichnis	daten
	# Haupverzeichnis


###############################################
# Einstellungen fuer die Personenanzeige
###############################################

Personenanzeige_Verzeichnis	mitarbeiter/index.shtml
Personenanzeige_Bildsuche	1
Personenanzeige_ZusatzdatenInDatei	1
Personenanzeige_Publikationen	1
Personenanzeige_Lehrveranstaltungen	1


###############################################
# Einstellungen fuer die Veranstaltungen
###############################################

Lehrveranstaltung_Verzeichnis	lehrveranstaltungen/index.shtml
