{{#person}}
<div id="univis-personenseite">

	<!-- Zusatzinformationen aus Dateiverzeichnis -->
	{{#assets}}
		{{#bild}}
			<img class="bildlinks" src="{{bild}}">
		{{/bild}}
	{{/assets}}

	<div class="vcard">
    	<h2 class="fn">
    		{{#title}}
            <span class="honorific-prefix"><acronym title="{{title-long}}">{{title}}</acronym></span>
            {{/title}}
            <span class="given-name">{{firstname}}</span> <span class="family-name">{{lastname}}</span>
            {{#atitle}}
            <span class="honorific-suffix"><acronym title="{{atitle}}">{{ atitle }}</acronym></span>
            {{/atitle}}
        </h2>

		<address>
		    <p>
			    <span class="org">
			        <!--<span class="organization-name">Zentrale Einrichtungen</span><br />-->
			        {{#orgunits}}
			        <span class="organization-unit">{{orgunit}}</span><br />
			        {{/orgunits}}
			    </span>
		    </p>

		    {{#locations}}
				{{#location}}
				<h4 class="clear">Anschrift</h3>
			    <div class="kontakt">
			    	<p class="adr">
				    		{{#street}}
				        	<span class="street-address">{{street}}</span><br>
				        	{{/street}}
				        	{{#ort}}
				        	<span class="locality">{{ort}}</span>
				        	{{/ort}}
				    </p>
				   <ul>
				   {{#email}}
	                <li><span class="email">E-Mail: <a href="mailto:{{email}}" class="value">{{email}}</a></span></li>
	                {{/email}}
	                {{#tel}}
	                <li><span class="tel">Telefon: <span class="value">{{tel}}</span></span></li>
	                {{/tel}}
	                {{#fax}}
	                <li><span class="fax">Fax: <span class="value">{{fax}}</span></span></li>
	                {{/fax}}
	                {{#office}}
	                <li>Raum: <span class="office">{{office}}</span></li>
	                {{/office}}
			    </ul>
			    </div>
			    {{/location}}
			{{/locations}}
	    </address>
	</div>

	<div class="accordion" style="padding-top: 30px;">
		<!-- Zusatzinformationen aus Dateiverzeichnis -->
		{{#assets}}
			{{#beschreibung}}
				<h3>Information zur Person</h3>
				<div><pre>{{beschreibung}}</pre></div>
			{{/beschreibung}}
		{{/assets}}
		<hr style="height:1px; border:none; color:#ccc; background-color:#ccc;">
		<!-- Lehrveranstaltungen -->
		{{#lehrveranstaltungen}}
			<h3>Lehrveranstaltungen</h3>
			<div>
				{{#lehrveranstaltungen}}
					{{#veranstaltungen}}
						<h4>{{title}}</h4>
							<ul>
								{{#data}}
									<li><a href="../../{{#optionen}}{{Lehrveranstaltung_Verzeichnis}}{{/optionen}}/{{id}}.shtml">{{name}}</a></li>
								{{/data}}
							</ul>
					{{/veranstaltungen}}
				{{/lehrveranstaltungen}}
			</div>
		{{/lehrveranstaltungen}}
		<hr style="height:1px; border:none; color:#ccc; background-color:#ccc;">
		{{#publikationen}}
			<h3>Publikationen</h3>
			<div>
			{{#publikationen}}
				{{#years}}

					<h4>{{title}}</h4>
					<ul>
						{{#data}}
							<li style="margin-bottom: 10px;">
							<span>
								{{#authors}}
									{{#author}}
										{{#pkey}}

											{{#full-profile}}
												<a href="../../{{#optionen}}{{Personenanzeige_Verzeichnis}}{{/optionen}}/{{firstname_small}}-{{lastname_small}}.shtml">{{lastname}}, {{firstname}}</a>;
											{{/full-profile}}

											{{^full-profile}}
												{{name}};
											{{/full-profile}}



										{{/pkey}}
									{{/author}}
								{{/authors}}
							</span>
							<br />
							<span style="font-weight: 600;">{{pubtitle}}</span>
							<br />
							<span>
								{{#booktitle}}
									{{booktitle}},
								{{/booktitle}}
								{{#plocation}}
									{{plocation}}
								{{/plocation}}
								{{#address}}
									{{address}},
								{{/address}}

								{{year}}
							</span>
							<br />
						</li>
						{{/data}}
					</ul>
				{{/years}}
			{{/publikationen}}
		</p>
		{{/publikationen}}
			</div>
	</div> <!-- end: div.accordion -->

	<script>
		$(document).ready(function(){

	$(".accordion h3:first").addClass("active");
	$(".accordion h3:not(:first)").addClass("off");
	$(".accordion div:not(:first)").hide();


	$(".accordion h3").click(function(){

	  $(this).next("div").slideToggle("slow")
	  .siblings("div:visible").slideUp("slow");
	  $(this).addClass("active");
	  $(this).removeClass("off");
	  $(this).siblings("h3").removeClass("active");
	  $(this).siblings("h3").addClass("off");

	});

});
    </script>
</div>
{{/person}}