{{#years}}

	<h4>{{title}}</h4>
	<ul>
		{{#data}}
			<li style="margin-bottom: 10px;">
			<span>
				{{#authors}}
					{{#author}}
						{{#pkey}}
							{{#full-profile}}
								<a href="{{#optionen}}{{Personenanzeige_Verzeichnis}}{{/optionen}}/{{firstname}}_{{lastname}}.shtml">{{lastname}}, {{firstname}}</a>; 
							{{/full-profile}}

							{{^full-profile}}
								{{name}}; 
							{{/full-profile}}
						{{/pkey}}
					{{/author}}
				{{/authors}}
			</span>
			<br>
			<span style="font-weight: 600;">{{pubtitle}}</span>
			<br />
			<span>
				{{#booktitle}}
					{{booktitle}},
				{{/booktitle}}
				{{#plocation}}
					{{plocation}}
				{{/plocation}}
				{{#address}}
					{{address}},
				{{/address}} 
				{{year}}
			</span>
			<br>
		</li>
		{{/data}}
	</ul>
{{/years}}

h2>span