{{#years}}

	<h4>{{title}}</h4>
	<ul>
		{{#data}}
			<li style="margin-bottom: 10px;">
			<span>
				{{#authors}}
					{{#author}}
						{{#pkey}}
							{{#full-profile}}
								<a href="/{{#optionen}}{{Personenanzeige_Verzeichnis}}{{/optionen}}/{{firstname_small}}-{{lastname_small}}.shtml">{{lastname}}, {{firstname}}</a>;
							{{/full-profile}}

							{{^full-profile}}
								{{name}};
							{{/full-profile}}
						{{/pkey}}
					{{/author}}
				{{/authors}}
			</span>
			<br>
			<b><i>{{pubtitle}}</i></b>
			<br />
			<span>
				
				<!-- Artikel in Zeitschriften (artzeit) -->
				{{#journal}}
					In: <b><i>{{journal}}</i></b> {{#volume}}{{volume}}{{/volume}} ({{year}}), S. {{pages}}
					{{#doi}}<br />[DOI: <a href="http://dx.doi.org/{{doi}}">{{doi}}</a>]{{/doi}}
					{{#puburl}}<br />URL: <a href="{{puburl}}" target="_blank">{{puburl}}</a>{{/puburl}}
				{{/journal}}
				
				<!-- Artikel in Sammelband (artmono) -->
				{{#booktitle}}{{^conference}}
					In: {{#editors}}{{#editor}}{{#pkey}}<b>{{lastname}}</b>{{/pkey}}{{/editor}} (Hrsg.): {{/editors}}<b><i>{{booktitle}}.</i></b>
					<br />{{plocation}} : {{publisher}}, {{year}}, S. {{pages}}.
					{{#puburl}}<br />URL: <a href="{{puburl}}" target="_blank">{{puburl}}</a>{{/puburl}}
				{{/conference}}{{/booktitle}}
				
				<!-- Artikel in Tagungsband (arttagu) -->
				{{#conference}}{{#booktitle}}
					{{#organizer}}
						In: <b>{{organizer}}</b> (Veranst.): 
					{{/organizer}}
					{{^organizer}}
						{{#editors}}
							{{#editor}}
								{{#pkey}}In: <b>{{lastname}}</b> {{/pkey}}
							{{/editor}}
						(Hrsg:){{/editors}}
					{{/organizer}}
					<b><i>{{booktitle}}</i></b>
					<br /><i>({{conference}}, {{address}}{{#hsyear}}, {{hsyear}}{{/hsyear}}).</i>
					<br />{{#plocation}}{{plocation}} : {{/plocation}}{{#publisher}}{{publisher}}, {{/publisher}}{{year}}, S. {{pages}}. 
					{{#series}}<br />({{series}}{{/series}}{{#servolume}} Bd. {{servolume}}){{/servolume}}{{#isbn}} - ISBN {{isbn}}{{/isbn}}
					{{#puburl}}<br />URL: <a href="{{puburl}}" target="_blank">{{puburl}}</a>{{/puburl}}				
				{{/booktitle}}{{/conference}}
				
				<!-- Monographie (monogr) -->
				{{^journal}}{{^booktitle}}{{^conference}}{{^school}}{{^number}}
					{{#volume}}BD. {{volume}}. {{/volume}}{{plocation}} : {{publisher}}, {{year}}
					{{#series}}<br />({{series}}{{/series}}{{#servolume}} Bd. {{servolume}}){{/servolume}}
					<br />- {{pages}} Seiten. ISBN {{isbn}}
					{{#puburl}}<br />URL: <a href="{{puburl}}" target="_blank">{{puburl}}</a>{{/puburl}}
				{{/number}}{{/school}}{{/conference}}{{/booktitle}}{{/journal}}
				
				<!-- Hochschulschrift (Dissertation, Habilitationsschrift, Diplomarbeit etc.) (hschri) -->
				<!-- Hochschulschrift (auch im Verlag erschienen) (dissvg) -->
				<!-- Interner Bericht (Technischer Bericht, Forschungsbericht) (techrep) -->
				{{#school}}
					{{#publisher}}{{plocation}} : {{publisher}}, {{year}}<br />{{/publisher}} <!-- nur für dissvg -->
					{{address}}, {{school}}{{#hstype}}, {{hstype}}{{/hstype}}{{#number}} ({{number}}){{/number}}, {{#hsyear}}{{hsyear}}{{/hsyear}}{{^hsyear}}{{year}}{{/hsyear}}.
					{{#series}}<br />({{series}}{{/series}}{{#servolume}} Bd. {{servolume}}){{/servolume}}
					<br />- {{pages}} Seiten{{#isbn}}. ISBN {{isbn}}{{/isbn}}{{#issn}}. ISSN {{issn}}{{/issn}}
					{{#puburl}}<br />URL: <a href="{{puburl}}" target="_blank">{{puburl}}</a>{{/puburl}}	
				{{/school}}
					
				<!-- Tagungsband (nicht im Verlag erschienen) (tagung) -->
				<!-- Tagungsband (als Verlagspublikation) (tagband) -->
				{{#conference}}{{^booktitle}}
					<i>({{conference}} {{address}} {{hsyear}})</i>
					<br />{{plocation}} : {{publisher}}, {{year}}
					{{#series}}<br />({{series}}{{/series}}{{#number}}, Nr. {{number}}{{/number}}{{#series}}.){{series}}{{/series}}
					<br />- {{pages}} Seiten. ISBN {{isbn}}. ISSN {{issn}}
				{{/booktitle}}{{/conference}}
				
				<!-- Schutzrecht (schutzr) -->
				
				{{#number}}{{^school}}
					Schutzrecht {{number}} {{#hstype}}{{hstype}}{{/hstype}} ({{hsyear}})
				{{/school}}{{/number}}		
				
			</span>
			<br>
		</li>
		{{/data}}
	</ul>
{{/years}}